<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lucas Aho's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets\css\style.css">
    </head>
    
    <body>
        <div class="headHeader">
            <header>
                <h1>Lucas Aho</h1>

                <nav>
                    <a href="">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>                
                </nav>
            </header>
        </div>

    
        <section>
            <h2>About Me</h2>

            <img src="assets\images\Lucas Senior Picture.jpg" alt="Profile Picture" height=300px width=300px;>

            <article>
                Long and funny statements that make me seem cool and helpful yo yo. 
            </article>
        </section>
    
    
    
    
    
    
    
    
    </body>



</html>